<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="#fff"
            android:id="@+id/txtPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblDestaque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/destaques" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvDestaques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvResultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>